_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#sobre") Sobre
		li: a(href="#youtube") YouTube
		li: a(href="#mentoring") Mentoring
		li: a(href="#articles") Articles
		//- li: a(href="#design") Design
		li: a(href="#contato") Contato


//mobile navigation .is-open JS
.mobile-nav.is-open
	+nav-content()

// main navigation
header
	.header-position
		h1.logo Pedro Bittencourt Studio
		nav.site-nav
			+nav-content()
		a(href="mailto:pedrodmbc@gmail.com").email-link +email me
		.mobile-nav-toggle: span

_includes/header.html
<!--mobile navigation .is-open JS--><div class="mobile-nav is-open"><ul><li><a href="#sobre">Sobre</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#articles">Articles</a></li><li><a href="#design">Design</a></li><li><a href="#contato">Contato</a></li></ul></div><!-- main navigation--><header><div class="header-position"><h1 class="logo">Pedro Bittencourt Studio</h1><nav class="site-nav"><ul><li><a href="#sobre">Sobre</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#articles">Articles</a></li><li><a href="#design">Design</a></li><li><a href="#contato">Contato</a></li></ul></nav><a href="mailto:pedrodmbc@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
