_includes/section-youtube.html

<section id="youtube" class="youtube">
  <div class="flex flex--space-around">
    <div class="col-1">
      <div class="video-strip"></div>
      <div class="flex-video"><iframe width="300" height="169" src="https://www.youtube.com/embed/89sacBIEq4g?showinfo=0" frameborder="0" allowfullscreen rel="0" controls="0"></iframe></div>
    </div>
    <div class="col-1 order-first">
      <p class="home-lead outdented">...Lorem ipsum dolor sit amet, consectetur adipisicing elitat.</p><a href="" class="home-cta">Watch on Youtube</a>
    </div>
  </div>
</section>

_jadefiles/section-youtube.jade
section.youtube#youtube
	.flex.flex--space-around
		.col-1
			.video-strip
			.flex-video <iframe width="300" height="169" src="https://www.youtube.com/embed/89sacBIEq4g?showinfo=0" frameborder="0" allowfullscreen rel="0" controls="0"></iframe>

		.col-1.order-first
			p.home-lead.outdented ...Lorem ipsum dolor sit amet, consectetur adipisicing elitat.
			a(href="").home-cta Watch on Youtube
