_jadefiles/section-articles.jade
//- mixin thumb
//- 	a(href="" style="background-image: url(http://fillmurray.com/200/230)").article-thumb
//- 		.article-meta
//- 			.name Article Name
//- 			.date Dez 10, 2016

section.articles#articles
	.flex.flex--center
		
		.col-50
			.article-wrap
				
				{% for post in site.posts limit: 12 %}
				
				a(href="#" style="background-image: url(http://fillmurray.com/300/300)").article-thumb
					.article-meta
						.name {{post.title}}
						.date {{post.date | date: "%b %d, %Y"}}
				
				{% endfor %}

		.col-50.flex.flex--center.order-first
			.col-1
				.desc-wrap
					p.home-lead.outdented ...Lorem Ipsum Dolor Sit Amet...
					a(href="#").home-cta Click Button

_includes/section-articles.html
<section id="articles" class="articles"><div class="flex flex--center"><div class="col-50"><div class="article-wrap">{% for post in site.posts limit: 12 %}<a href="#" style="background-image: url(http://fillmurray.com/300/300)" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Lorem Ipsum Dolor Sit Amet...</p><a href="#" class="home-cta">Click Button</a></div></div></div></div></section>
