_includes/section-mentoring.html
<section class="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"><li style="background-image: url(http://fillmurray.com/80/110);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/180);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/90);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/100);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><cite>- Nathan Jacobs</cite></div></li><li style="background-image: url(http://fillmurray.com/80/80);" class="face"><div class="bubble"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><cite>- Nathan Jacobs</cite></div></li><li class="back-btn face"></li></ul></div><div class="col-1"><p class="home-lead outdented">...Lorem ipsum dolor sit amet.</p><a href="" class="home-cta">Title here</a></div></div></section>

_jadefiles/section-mentoring.jade
mixin face(face, words, name)
	li.face(style="background-image: url(#{face});")
		.bubble
			p #{words}
			cite - #{name}

section.mentoring#mentoring
	.flex.flex--center
		.col-1
			ul.faces
				+face("http://fillmurray.com/80/110","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.","Nathan Jacobs")
				+face("http://fillmurray.com/80/180","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.","Nathan Jacobs")
				+face("http://fillmurray.com/80/90","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.","Nathan Jacobs")
				+face("http://fillmurray.com/80/100","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.","Nathan Jacobs")
				+face("http://fillmurray.com/80/80","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.","Nathan Jacobs")
				li.back-btn.face

		.col-1
			p.home-lead.outdented ...Lorem ipsum dolor sit amet.
			a(href="").home-cta Title here
